<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap"
      rel="stylesheet"
    />
    <title>ABOUT US</title>
  </head>
  <body>
    <header class="header2">
      <div class="container myflex1">
        <div>
          <h1>UNICEF</h1>
        </div>
        <div class="headerdiv2">
          <h2>Search</h2>
          <img src="../images/Icon.svg" alt="searchbar" />
        </div>

        <div class="headerdiv">
          <img src="../images/Icon (1).svg" alt="person Icon" />
          <h3>My profile</h3>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="wrapper">
        <div class="cardbox2">
          <img
            class="firstimg"
            src="../images/UNI439827.JPG.webp"
            alt="unicef needed children"
          />
          <h1>UNICEF-წლიური ანგარიში</h1>
          <h2>
            უკიდურესი ძალადობა, <br />
            არეულობა, სიღარიბე და <br />
            არასრულფასოვანი კვება <br />
            ემუქრება ბავშვებს ჰაიტიზე
          </h2>
        </div>

        <div class="cardbox3">
          <img src="../images/UNI585591.webp" alt="sudan" />
          <h1>UNICEF-ელჩი</h1>
          <h2>
            სუდანში არსებული <br />
            კონფლიქტი ისედაც <br />
            დაუცველ ბავშვებს უფრო <br />
            ღრმად უბიძგებს <br />
            გაჭირვებაში
          </h2>
        </div>

        <div class="cardbox4">
          <img src="../images/UN0640863 (1).webp" alt="afghanistan" />
          <h1>მუების პატარა შუქი</h1>
          <h2>
            წყალდიდობა ავღანეთში <br />
            გადაუდებელ და მუდმივ <br />
            საფრთხეს უქმნის ბავშვებს
          </h2>
        </div>
      </div>
    </div>

    <section class="abtuss1">
        <div class="container"></div>
  
        
        <h2>
            ღაზაში ბავშვებს დახმარება <br> სჭირდებათ.
             </h2>
      </section>

      <div class="forp">
        <p>UNICEF მუშაობს მსოფლიოს ყველაზე რთულ ადგილებში, რათა მიაღწიოს ყველაზე დაუცველ ბავშვებსა და მოზარდებს – და დაიცვას ყველა ბავშვის უფლებები, ყველგან. 190-ზე მეტ ქვეყანაში და ტერიტორიაზე, ჩვენ ყველაფერს ვაკეთებთ იმისათვის, რომ დავეხმაროთ ბავშვებს გადარჩენაში, აყვავდნენ და გამოავლინონ თავიანთი პოტენციალი ადრეული ბავშვობიდან მოზარდობამდე. 
  
          ვაქცინების მსოფლიოში უმსხვილესი მიმწოდებელი, ჩვენ მხარს ვუჭერთ ბავშვთა ჯანმრთელობასა და კვებას, უსაფრთხო წყალსა და სანიტარიულ პირობებს, ხარისხიანი განათლებისა და უნარების განვითარებას, დედებისა და ჩვილების აივ პრევენციასა და მკურნალობას და ბავშვებისა და მოზარდების დაცვას ძალადობისა და ექსპლუატაციისგან.
          
          ჰუმანიტარული გადაუდებელი შემთხვევების დროს და მის შემდეგ, გაეროს ბავშვთა ფონდი ადგილზე იმყოფება და ბავშვებსა და ოჯახებს სიცოცხლის გადარჩენის დახმარებას და იმედს აძლევს. არაპოლიტიკური და მიუკერძოებელი, ჩვენ არასოდეს ვართ ნეიტრალური, როდესაც საქმე ეხება ბავშვთა უფლებების დაცვას და მათი სიცოცხლისა და მომავლის დაცვას. 
          
          და ჩვენ არასდროს ვნებდებით. 
          
          </p>
      </div>

      <footer>
        <img class="logo" src="../images/tbc-logo.png" alt="tbc tbc-logo" />
        
        <div class="btn">
          <div class="side default-side">
            <a class="first" href="../index.html">მთავარი</a>
          </div>
          <div class="side hover-side">
            <a class="second" href="../index.html"> მთავარი</a>
          </div>
        </div>
  
        <div class="btnn">
          <div class="side default-side">
            <a class="first" href=""> სერვისები </a>
          </div>
          <div class="side hover-side">
            <a class="second" href=""> სერვისები</a>
          </div>
        </div>
        <div>
          <h1>საკონტაქტო:</h1>
          <p>ტელ :</p>
          <a class="a" href="">+1 (800) 367-5437.</a> <br />
          <p>ემაილი :</p>
          <a href=""
            >Headquarters: 125 <br />
            Maiden Lane, New York, NY 10038.</a
          >
        </div>

        
      </footer>
  </body>
</html>
